<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="/styles/style.css"/>
  <script src="/scripts/script.js"></script>
  <title>Abrazo Virtual!!!</title>
</head>
<body>
  <main>
    <div class="container">
      <h1>Enviando abrazo virtual</h1>
      <!-- img -->
      <img class="abrazo-img" src="./img/abrazo.png"/>
      <p id="loading-message">
        Cargando ...
      </p>
      <div class="loading-box"></div>
    </div>
  </main>
</body>
</html>
